Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: uNo2jx1BJvqLFo8cNProz+ltUU8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/activity_private_date_leakage.xml
SHA1-Digest: /2qwFfoj7bpmLxiZqNBYSDcdHBw=

Name: AndroidManifest.xml
SHA1-Digest: /cjsk2KyInf/sKungVIFbbt00A0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/menu/activity_private_date_leakage.xml
SHA1-Digest: 8OCQAHxVKQCdldnw5ine2U7NRGc=

Name: resources.arsc
SHA1-Digest: PKM0vI+Nx7a0zxDecMF9ayk3XkA=

Name: classes.dex
SHA1-Digest: 8LsZNwTg+6bFLJz240m7nQBp1P0=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

